/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

/* Header */
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: transparent; /* Transparent by default */
    transition: background-color 0.3s;
}

/* Change background color on scroll */
header.scrolled {
    background: linear-gradient(to right, #3d5e5b, #192e0c);
}

.logo {
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    color: wheat;
    font-style: italic;
}


/* Navigation */
.navlist {
    display: flex;
    gap: 40px;
}

.navlist a {
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: 0.55s all ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

/* Menu Icon for mobile */
#menu-icon {
    font-size: 35px;
    color: white;
    cursor: pointer;
    display: none; /* Hidden on larger screens */
}

/* Hero Section */
.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #000000, #1a1a1a, #333333, #4d4d4d, #666666);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 10%;
    transition: all 0.3s ease;
}

.hero-text h5 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-text h1 {
    font-family: monospace;
    font-size: 60px;
    line-height: 1;
    color: goldenrod;
    margin: 0 0 25px;
}

.hero-text h4 {
    font-size: 22px;
    font-weight: 600;
    color: rgb(193, 243, 11);
    margin-bottom: 10px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-text p {
    color: white;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.hero-img img {
    width: 100%;
    height: auto;
    max-width: 600px;
    object-fit: cover;
}

.hero-text a {
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 25px;
    line-height: 1;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.55s ease;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(5px);
}

/* Social Icons */
.icons {
    position: absolute;
    top: 50%;
    padding: 0 5%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 20px 0;
    font-size: 24px;
    color: white;
    transition: all 0.55s ease;
}

.icons i:hover {
    color: #4d9559;
    transform: translateY(-5px);
}

/* Media Queries */
@media (max-width: 992px) {
    header {
        padding: 20px 3%;
        color: #192e0c;
    }

    .navlist {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8%;
        text-align: end;
        
    }

    .hero-text {
        margin-bottom: 30px;
        margin-top: 100px;
    }

    .hero-text h1 {
        font-size: 50px;
    }

    .hero-text h5 {
        font-size: 12px;
    }

    .hero-text p {
        text-align: justify;
    }

    .icons {
        display: none;
    }
}

@media (max-width: 768px) {
    .navlist {
        position: fixed;
        top: 0;
        right: -100%; 
        top: 10%;
        display: flex;
        background: linear-gradient(to right, #3d5e5b, #192e0c);
        padding: 15px 45px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.4s ease;
    }

    .navlist.active {
        right: 0; 
    }

    .navlist a {
        font-size: 20px;
        margin: 20px 0;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* Show the menu icon on small screens */
    #menu-icon {
        display: block;
    }
    .hero-text h1 {
        font-size: 40px;
    }

    .hero-text h4 {
        font-size: 16px;
    }

    .hero-text h5 {
        font-size: 12px;
    }

    .hero-text p {
        margin-bottom: 10px;
    }

    .hero-img img {
        max-width: 500px;
    }

    .hero-text a {
        font-size: 12px;
        padding: 10px 20px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 15px 5%;
    }

    .hero-text h1 {
        font-size: 30px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-img img {
        max-width: 350px;
    }
}




/* faqs */

.faqs-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .faqs-section h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: goldenrod;
    margin-bottom: 20px;
  }
  
  .faqs-section p {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-auto-rows: auto;
    gap: 20px;
  }
  
  .faq {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }
  
  .question {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .question h3 {
    font-size: 20px;
    color: cadetblue;
    font-weight: 500;
    margin: 0;
  }
  
  .question i {
    font-size: 1.2em;
  }
  
  .answer {
    padding-top: 10px;
    display: none;
    border-top: 1px solid #ddd;
  }
  
  .faq.active .answer {
    display: block;
  }
  
  .faq.active .question i {
    transform: rotate(180deg);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {


    .faqs-section h2 {
        font-size: 20px;
    }

    .faqs-section p {
        font-size: 16px;
        text-align: justify;
    }
    .faq-grid {
      grid-template-columns: 1fr; /* Stack in single column on small screens */
    }
  
    .question h3 {
      font-size: 1em;
    }
  }
  



  .cta-section {
    background-color: #1d3557; /* Dark Blue */
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
  }
  
  .cta-section h2 {
    color: lightcyan;
    font-size: 30px;
    margin-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
  }
  
  .cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 800px;
    margin: 0 auto 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #4d9559; /* Red */
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: cadetblue; 
    transition: .55s;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .cta-section h2 {
      font-size: 20px;
    }

    .container .cta-content h2 {
        font-size: 20px;
        text-align: justify;
    }
  
    .cta-section p {
      font-size: 14px;
      text-align: justify;
      color: #ddd;
    }
  }
  

/* packages */

  .packages-section {
    padding: 50px 20px;
    background:  #f0f0f0;
    text-align: center;
  }
  
  .packages-section h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: goldenrod;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .packages-section p {
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .packages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .package {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .package:hover {
    transform: translateY(-10px);
    background-color: #3d5e5b;
    color: #fff; 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .package h3, .package .price, .package ul li {
    transition: color 0.3s ease;
  }
  
  .package:hover h3, 
  .package:hover .price, 
  .package:hover ul li {
    color: #fff; /* Change text color to white on hover */
  }
  
  .package h3 {
    font-size: 25px;
    font-weight: 500;
    color: cadetblue;
    margin-bottom: 10px;
  }
  
  .package .price {
    font-size: 1.2em;
    color: #1d3557;
    margin-bottom: 10px;
    font-style: italic;
  }
  
  .package ul {
    list-style: none;
    padding: 0;
  }
  
  .package ul li {
    font-size: 18px;
    margin: 5px 0;
  }
  
  /* Responsive */
  @media (max-width: 1024px) {
    .packages-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {

    .packages-section .container h2 {
        font-size: 25px;
    }

    .packages-section p {
        font-size: 18px;
    }

    .package h3 {
        font-size: 18px;
    }

    .package .price {
        font-size: 16px;
    }

    .package ul li {
        font-size: 16px;
    }
    .packages-grid {
      grid-template-columns: 1fr;
    }
  }
  



  .team-section {
    padding: 50px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.team-section h2 {
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    color: goldenrod;
}

.team-section p {
    font-size: 20px;
    margin-bottom: 40px;
    color: #666;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team-member {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 25px;
    font-weight: 500;
    color: cadetblue;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1.1em;
    color: #777;
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
    color: #555;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #e63946; 
}

/* media query */
@media (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .team-section h2 {
        font-size: 25px;
    }
    .team-grid {
        grid-template-columns: 1fr;
    }
}


.contact-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
  }


.container h2 {
    text-align: center;
    color: goldenrod;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .container p {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
  }
  
  .contact-info, .contact-form {
    flex-basis: 50%; 
    margin-bottom: 20px;
  }
  .contact-info h3 {
    color: cadetblue;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-info ul li {
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 20px;
  }
  
  .contact-info ul li i {
    margin-right: 10px;
  }

  .contact-info ul li a {
    color: cadetblue;
    text-decoration: underline;
  }

  .contact-form h3 {
    color: cadetblue;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-bottom: 10px;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #4d9559;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    color: #fff;
    background-color: #3d5e5b;
  }
  
  @media (max-width: 768px) {

    .container {
        padding: 30px;
    }

    .container h2 {
        font-size: 25px;
    }

    .contact-content {
        padding: 30px;
        margin-bottom: 0;
    }

    .contact-info h3 {
        font-size: 20px;
        margin-top: 0;
        text-align: center;
    }

    .contact-info ul li  {
        font-size: 16px;

    }

    .contact-form h3  {
        font-size: 20px;
        text-align: center;
    }
    .contact-info, .contact-form {
      flex-basis: 100%; 
    }
  }
  


  /* footer*/

  footer {
    background: linear-gradient(to right, #3d5e5b, #192e0c);
    color: #fff;
    padding: 40px 20px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 22%;
    margin-bottom: 20px;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: goldenrod;
  }
  
  .footer-column p {
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  .footer-links, .footer-contact, .social-media {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li, .footer-contact li, .social-media li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: #ffcc00;
  }
  
  .footer-contact i {
    margin-right: 8px;
  }
  
  .social-media a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .social-media a:hover {
    color: #ffcc00;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .footer-bottom p {
    font-size: 0.9rem;
    color: #fff;
  }
  
  .footer-bottom p a {
    color: cadetblue;
    font-size: 25px;
    text-decoration: underline;
  }
  @media (max-width: 768px) {
    .footer-column {
      width: 45%;
    }
  
    .social-media a {
      display: inline-flex;
    }

    .footer-bottom p a {
        font-size: 16px;
    }
  
    
  }
  
  @media (max-width: 576px) {
    .footer-column {
      width: 100%;
    }
  }
  
  